# screws_detector_mobile_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/screws_detector_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screws_detector_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/screws_detector_2/data/: AccessResponse.kt  LoginDataSource.kt  LoginRepository.kt  MachineRepository.kt  Result.kt
app/src/main/java/com/example/screws_detector_2/data/model/: LoggedInUser.kt  LoginRequest.kt  Machine.kt  TokenStore.kt
app/src/main/java/com/example/screws_detector_2/remote/: AuthInterceptor.kt  NetworkModule.kt  serviceAPI.kt
app/src/main/java/com/example/screws_detector_2/service/: MachineService.kt
app/src/main/java/com/example/screws_detector_2/ui/common/: ServiceConnectionHolder.kt
app/src/main/java/com/example/screws_detector_2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/screws_detector_2/ui/home/: HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt  MachineDetailsActivity.kt  MachineListAdapter.kt
app/src/main/java/com/example/screws_detector_2/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screws_detector_2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/screws_detector_2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_machine_details.xml  app_bar_main.xml  fragment_home.xml  item_machine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screws_detector_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
